CFLAGS = -Wall -g -ansi -pedantic
OBJ = tree.o str.o textcontent.o qda.o
BIN = treetest strtest textcontenttest qdatest

all: $(BIN) $(OBJ)

strtest: str.o

treetest: tree.o

tree.o: tree.c tree.h

str.o: str.c str.h

textcontenttest: textcontenttest.c textcontent.o str.o

textcontent.o: textcontent.h textcontent.c

qda.o: qda.c qda.h

qdatest: qdatest qda.o tree.o textcontent.o

clean:
	rm -f $(OBJ) $(BIN)
